<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JJa-Pd-pzx">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--データリスト-->
        <scene sceneID="d7K-a6-3ZX">
            <objects>
                <tableViewController id="9vb-0w-Yne" customClass="TableViewController" customModule="UserListApp_TableView_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dCS-I6-WJ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellid" id="6KA-1H-qXo">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6KA-1H-qXo" id="QCz-jE-Lip">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9vb-0w-Yne" id="a7d-k3-UrR"/>
                            <outlet property="delegate" destination="9vb-0w-Yne" id="XLB-Es-vas"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="データリスト" id="2MC-qi-sdD"/>
                    <connections>
                        <segue destination="hpp-yc-16W" kind="show" identifier="showInformation" id="MwU-sp-qzj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5I-Vt-WBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="150"/>
        </scene>
        <!--User Data View Controller-->
        <scene sceneID="LEL-bQ-arw">
            <objects>
                <viewController id="hpp-yc-16W" customClass="UserDataViewController" customModule="UserListApp_TableView_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ea7-6I-Mhq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwU-qy-XkH">
                                <rect key="frame" x="0.0" y="64" width="320" height="20"/>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kTs-XT-VPi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iF-LC-PW2">
                                <rect key="frame" x="0.0" y="84" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="APQ-XN-ThY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自由欄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWV-cm-DqE">
                                <rect key="frame" x="0.0" y="134" width="320" height="20"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LEQ-G1-YjO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDI-Yn-PYL">
                                <rect key="frame" x="9" y="154" width="311" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oDI-Yn-PYL" firstAttribute="top" secondItem="cWV-cm-DqE" secondAttribute="bottom" id="FIl-IT-fZh"/>
                            <constraint firstItem="Myi-ZD-SvZ" firstAttribute="trailing" secondItem="cWV-cm-DqE" secondAttribute="trailing" id="Ii6-Tq-WAz"/>
                            <constraint firstItem="vwU-qy-XkH" firstAttribute="trailing" secondItem="Myi-ZD-SvZ" secondAttribute="trailing" id="Jdo-MJ-AUV"/>
                            <constraint firstItem="vwU-qy-XkH" firstAttribute="top" secondItem="Myi-ZD-SvZ" secondAttribute="top" id="WMx-gC-CMI"/>
                            <constraint firstItem="oDI-Yn-PYL" firstAttribute="leading" secondItem="Myi-ZD-SvZ" secondAttribute="leading" constant="9" id="XYS-Cp-QKG"/>
                            <constraint firstItem="vwU-qy-XkH" firstAttribute="top" secondItem="Myi-ZD-SvZ" secondAttribute="top" id="Ykm-r3-rMc"/>
                            <constraint firstItem="cWV-cm-DqE" firstAttribute="top" secondItem="3iF-LC-PW2" secondAttribute="bottom" id="bEL-KV-Bmu"/>
                            <constraint firstItem="cWV-cm-DqE" firstAttribute="leading" secondItem="Myi-ZD-SvZ" secondAttribute="leading" id="gPN-9g-YCO"/>
                            <constraint firstItem="vwU-qy-XkH" firstAttribute="leading" secondItem="Myi-ZD-SvZ" secondAttribute="leading" id="gWV-yM-p1Q"/>
                            <constraint firstItem="3iF-LC-PW2" firstAttribute="top" secondItem="vwU-qy-XkH" secondAttribute="bottom" id="hgk-bF-Tql"/>
                            <constraint firstItem="Myi-ZD-SvZ" firstAttribute="trailing" secondItem="3iF-LC-PW2" secondAttribute="trailing" id="hv4-pb-eXd"/>
                            <constraint firstItem="vwU-qy-XkH" firstAttribute="leading" secondItem="Myi-ZD-SvZ" secondAttribute="leading" id="jxq-jT-fgJ"/>
                            <constraint firstItem="Myi-ZD-SvZ" firstAttribute="trailing" secondItem="oDI-Yn-PYL" secondAttribute="trailing" id="rHy-Uj-lPq"/>
                            <constraint firstItem="Myi-ZD-SvZ" firstAttribute="trailing" secondItem="vwU-qy-XkH" secondAttribute="trailing" id="vOu-eC-Pci"/>
                            <constraint firstItem="3iF-LC-PW2" firstAttribute="leading" secondItem="Myi-ZD-SvZ" secondAttribute="leading" id="vmo-45-vmn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Myi-ZD-SvZ"/>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="oDI-Yn-PYL" id="mpP-4i-5LX"/>
                        <outlet property="nameLabel" destination="3iF-LC-PW2" id="kuI-KM-Bgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etq-VB-fti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4387.5" y="151.05633802816902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Q5-iE-T4I">
            <objects>
                <navigationController id="JJa-Pd-pzx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hH3-hK-smr">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9vb-0w-Yne" kind="relationship" relationship="rootViewController" id="ecg-4c-Jh7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cp4-cf-msb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525" y="150"/>
        </scene>
    </scenes>
</document>
